<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">
<TextView
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:text="Suraj"
    android:id="@+id/tx_sr"
    android:gravity="center_vertical|center_horizontal"
    android:textAppearance="?android:textAppearanceLarge"
    android:singleLine="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tx_sr"
        android:text="Suraj"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/prev_stat"
        android:textAppearance="?android:textAppearanceLarge"
        android:singleLine="true" />


    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/prev_stat"
        android:text="Suraj"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/prev_curr"
        android:textAppearance="?android:textAppearanceLarge"
        android:singleLine="true" />
</RelativeLayout>